com.anubhav.springdatajpa.database.driverClassName=com.mysql.jdbc.Driver
com.anubhav.springdatajpa.database.jdbcUrl=jdbc:mysql://localhost:3306/mydb
com.anubhav.springdatajpa.database.username=root
com.anubhav.springdatajpa.database.password=root123
com.anubhav.springdatajpa.mvc.views.prefix=/WEB-INF/views/
com.anubhav.springdatajpa.mvc.views.suffix=.jsp
